{
  "name": "@lingcoo/frame-reference-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "TSX_TSCONFIG_PATH=tsconfig.app.json node --import tsx --test test/**/*.test.tsx",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@lingcoo/frame-design-tokens": "^0.2.0",
    "@lingcoo/frame-cms": "^0.6.0",
    "@lingcoo/frame-extension-sdk": "^0.6.0",
    "@lingcoo/frame-ui": "^0.2.0",
    "@lingcoo/frame-web": "^0.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.0"
  }
}
